VITE_apiKey: "AIzaSyDBkjdGKdLKqM6V7TE5KuB7YrRa-xRHYG8",
VITE_authDomain: "truenest-project-asssignment.firebaseapp.com",
  projectId: "truenest-project-asssignment",
  storageBucket: "truenest-project-asssignment.firebasestorage.app",
  messagingSenderId: "985340855946",
  appId: "1:985340855946:web:79c938b0c94607d1d2cf73"